# CzZ_EasyLan

./: LICENSE  README.md
UdpDemo/: settings.gradle
UdpDemo/app/: build.gradle  proguard-rules.pro
UdpDemo/app/src/androidTest/java/com/lenkeng/udpdemo/: ExampleInstrumentedTest.java
UdpDemo/app/src/main/: AndroidManifest.xml
UdpDemo/app/src/main/assets/: secret.key
UdpDemo/app/src/main/java/com/lenkeng/udpdemo/: MainActivity.java
UdpDemo/app/src/main/java/com/lenkeng/udpdemo/activity/: AesActivity.java  AnimationActivity.java  E2EEActivity.java  EasyLanActivity.java  ManagerTerminalActivity.java  ScannerCodeActivity.java
UdpDemo/app/src/main/java/com/lenkeng/udpdemo/bean/: ADBean.java  AdData.java  AddTerminalBean.java  BrodCastBean.java  DataProcessBean.java  DevicesBean.java  InconimgMessage.java  ResDemoBean.java  ResMsg.java  SleepData.java  TerminalStatus.java  TestDemoBean.java  UrgentData.java
UdpDemo/app/src/main/java/com/lenkeng/udpdemo/db/: ADdBOpenHelper.java  ResDBUtils.java
UdpDemo/app/src/main/java/com/lenkeng/udpdemo/inf/: OnPercentChangeListener.java
UdpDemo/app/src/main/java/com/lenkeng/udpdemo/liveData/: SingleLiveEvent.java
UdpDemo/app/src/main/java/com/lenkeng/udpdemo/tcp/: IncomingTcpClient.java  LanNetWorkUtils.java  TcpServerForIncomingConnectionsManager.java
UdpDemo/app/src/main/java/com/lenkeng/udpdemo/utils/: AES.java  AuthorizationUtils.java  Constant.java  DragArcView.java  KeyUtils.java  NetworkingUtils.java  QulickListener.java  TestResCheckDemo.java  UdpUtils.java
UdpDemo/app/src/main/java/com/lenkeng/udpdemo/viewmodel/: TcpConnectionViewModel.java
UdpDemo/app/src/main/res/layout/: activity_aes.xml  activity_animation.xml  activity_e2_eeactivity.xml  activity_easy_lan.xml  activity_main.xml  activity_manager_terminal.xml  activity_scanner_code.xml
UdpDemo/app/src/main/res/values/: colors.xml  themes.xml
UdpDemo/app/src/main/res/values-night/: themes.xml
UdpDemo/app/src/test/java/com/lenkeng/udpdemo/: ExampleUnitTest.java
UdpDemo/gradle/wrapper/: gradle-wrapper.properties
