plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lenkeng.udpdemo'
    compileSdk 35

    defaultConfig {
        applicationId "com.lenkeng.udpdemo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.9.0'//
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.jenly1314:zxing-lite:3.0.0'
    // Mockito 测试框架 (用于模拟依赖对象，推荐)
    testImplementation 'org.mockito:mockito-core:4.11.0'
    // Espresso 核心库 (用于UI交互测试)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // AndroidX Test 核心库 (JUnit 在 Android 上的适配)
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    // AndroidX Test 运行器和规则 (管理测试生命周期和Activity)
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
}